@import url('style.css');

main {
    margin: 30px;

    display: grid;
    place-content: center;
    gap: 1rem;
    grid-template:
        'h1' 1fr
        'matches' auto
        'comments' auto
        / 1fr;
}

main > * {
    place-self: center;
}

h1 {
    grid-area: h1;
}

div.matches {
    grid-area: matches;
}

div.comments {
    grid-area: comments;
}

h1,
h2 {
    margin-bottom: 20px;
}

ul {
    list-style-type: '\26BD';
}

ul > li {
    margin-bottom: 10px;
}

form {
    margin-top: 50px;
}

div.formdiv {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    place-content: center;
}

span.text,
span.error {
    justify-self: start;
    align-self: center;
    font-weight: bold;
}

input {
    color: var(--dark-color);
    background-color: var(--light-color);

    border: 1px solid var(--light-color);
    border-radius: 25px;
    padding: 20px;

    width: 30rem;

    justify-self: start;
    align-self: center;

    font-size: 1.1rem;
}

button {
    color: var(--dark-color);
    background-color: var(--light-color);

    border: 1px solid var(--light-color);
    border-radius: 25px;
    padding: 20px;

    width: fit-content;

    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

button:hover {
    color: var(--light-color);
    background-color: var(--dark-color);

    cursor: pointer;
}
